定义节点 真 -- 值! 完毕
定义节点 假 -- 值! 完毕

定义节点 消除 目标! -- 完毕

定义规则 真 消除 完毕
定义规则 假 消除 完毕

定义节点 且 甲! 乙 -- 丙 完毕
定义节点 且真 乙! -- 丙 完毕

定义规则 真 且 交换 且真 连接 完毕
定义规则 假 且 假 连接 消除 完毕

定义规则 真 且真 真 连接 完毕
定义规则 假 且真 假 连接 完毕

定义节点 或 甲! 乙 -- 丙 完毕
定义节点 或假 乙! -- 丙 完毕

定义规则 真 或 真 连接 消除 完毕
定义规则 假 或 交换 或假 连接 完毕

定义规则 真 或假 真 连接 完毕
定义规则 假 或假 假 连接 完毕

真 真 且
假 真 且 且
真 真 或
假 真 或 或
或

// 除错
